apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
    generation: 1
    name: image-policy-1
    resourceVersion: "1286"
    uid: aca1641e-694d-4980-ab3d-a31b5aa06111
spec:
    imageDigestMirrors:
        - mirrors:
            - arosvc.azurecr.io/openshift-release-dev/ocp-release-nightly
          source: quay.io/openshift-release-dev/ocp-release-nightly
