apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
    generation: 1
    name: image-policy-0
    resourceVersion: "1283"
    uid: 08cea955-effc-4520-940b-f44a444bc154
spec:
    imageDigestMirrors:
        - mirrors:
            - arosvc.azurecr.io/openshift-release-dev/ocp-release
          source: quay.io/openshift-release-dev/ocp-release
