apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
    generation: 1
    name: image-policy-2
    resourceVersion: "1288"
    uid: 20a1046d-a0a8-4046-bd96-37531dbd9b27
spec:
    imageDigestMirrors:
        - mirrors:
            - arosvc.azurecr.io/openshift-release-dev/ocp-v4.0-art-dev
          source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
